qa/suites/upgrade/mimic-x/parallel/1-ceph-install/mimic.yaml (before)
meta:
- desc: |
   install ceph/mimic latest
   run workload and upgrade-sequence in parallel
   upgrade the client node
tasks:
- install:
    branch: mimic
    exclude_packages: ['librados3']
    extra_packages: ['librados2']
- print: "**** done installing mimic"
- ceph:
    log-whitelist:
      - overall HEALTH_
      - \(FS_
      - \(MDS_
      - \(OSD_
      - \(MON_DOWN\)
      - \(CACHE_POOL_
      - \(POOL_
      - \(MGR_DOWN\)
      - \(PG_
      - \(SMALLER_PGP_NUM\)
      - Monitor daemon marked osd
      - Behind on trimming
      - Manager daemon
    conf:
      global:
        mon warn on pool no app: false
- exec:
    osd.0:
      - ceph osd require-osd-release mimic
      - ceph osd set-require-min-compat-client mimic
- print: "**** done ceph"
- install.upgrade:
    mon.a:
    mon.b:
- print: "**** done install.upgrade both hosts"
- parallel:
    - workload
    - upgrade-sequence
- print: "**** done parallel"
- install.upgrade:
    client.0:
- print: "**** done install.upgrade on client.0"

qa/suites/upgrade/mimic-x/parallel/1-ceph-install/mimic.yaml (after)
meta:
- desc: |
   install ceph/mimic latest
   run workload and upgrade-sequence in parallel
   upgrade the client node
tasks:
- install:
    branch: mimic
    exclude_packages:
      - librados3
      - ceph-mgr-dashboard
      - ceph-mgr-diskprediction-local
      - ceph-mgr-diskprediction-cloud
      - ceph-mgr-rook
    extra_packages: ['librados2']
- print: "**** done installing mimic"
- ceph:
    log-whitelist:
      - overall HEALTH_
      - \(FS_
      - \(MDS_
      - \(OSD_
      - \(MON_DOWN\)
      - \(CACHE_POOL_
      - \(POOL_
      - \(MGR_DOWN\)
      - \(PG_
      - \(SMALLER_PGP_NUM\)
      - Monitor daemon marked osd
      - Behind on trimming
      - Manager daemon
    conf:
      global:
        mon warn on pool no app: false
- exec:
    osd.0:
      - ceph osd require-osd-release mimic
      - ceph osd set-require-min-compat-client mimic
- print: "**** done ceph"
- install.upgrade:
    mon.a:
    mon.b:
    mon.c:
- print: "**** done install.upgrade non-client hosts"
- parallel:
    - workload
    - upgrade-sequence
- print: "**** done parallel"
- install.upgrade:
    client.0:
- print: "**** done install.upgrade on client.0"

qa/suites/upgrade/mimic-x/parallel/1-ceph-install/mimic.yaml (diff)
@@ -6,7 +6,12 @@ meta:
 tasks:
 - install:
     branch: mimic
-    exclude_packages: ['librados3']
+    exclude_packages:
+      - librados3
+      - ceph-mgr-dashboard
+      - ceph-mgr-diskprediction-local
+      - ceph-mgr-diskprediction-cloud
+      - ceph-mgr-rook
     extra_packages: ['librados2']
 - print: "**** done installing mimic"
 - ceph:
@@ -35,7 +40,8 @@ tasks:
 - install.upgrade:
     mon.a:
     mon.b:
-- print: "**** done install.upgrade both hosts"
+    mon.c:
+- print: "**** done install.upgrade non-client hosts"
 - parallel:
     - workload
     - upgrade-sequence
