src/ceph-volume/ceph_volume/tests/functional/lvm/centos7/bluestore/dmcrypt/test.yml (before)
- hosts: osds
  become: yes
  tasks:

    - name: stop ceph-osd@2 daemon
      service:
        name: ceph-osd@2
        state: stopped

    - name: stop ceph-osd@0 daemon
      service:
        name: ceph-osd@0
        state: stopped

- hosts: mons
  become: yes
  tasks:

    - name: destroy osd.2
      command: "ceph --cluster {{ cluster }} osd destroy osd.2 --yes-i-really-mean-it"

    - name: destroy osd.0
      command: "ceph --cluster {{ cluster }} osd destroy osd.0 --yes-i-really-mean-it"

- hosts: osds
  become: yes
  tasks:

    # osd.2 device
    - name: zap /dev/sdd1
      command: "ceph-volume --cluster {{ cluster }} lvm zap /dev/sdd1 --destroy"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: redeploy osd.2 using /dev/sdd1
      command: "ceph-volume --cluster {{ cluster }} lvm create --bluestore --data /dev/sdd1 --osd-id 2"
      environment:
        CEPH_VOLUME_DEBUG: 1

    # osd.0 lv
    - name: zap test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm zap test_group/data-lv1"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: redeploy osd.0 using test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm create --bluestore --data test_group/data-lv1 --osd-id 0"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: stop ceph-osd@0 daemon
      service:
        name: ceph-osd@0
        state: stopped


- hosts: mons
  become: yes
  tasks:

    - name: destroy osd.0
      command: "ceph --cluster {{ cluster }} osd destroy osd.0 --yes-i-really-mean-it"


- hosts: osds
  become: yes
  tasks:


    - name: zap test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm zap test_group/data-lv1"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: prepare osd.0 using test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm prepare --bluestore --data test_group/data-lv1 --osd-id 0"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: activate all to start the previously prepared osd.0
      command: "ceph-volume lvm activate --all"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: list all OSDs
      command: "ceph-volume lvm list"
      environment:
        CEPH_VOLUME_DEBUG: 1

src/ceph-volume/ceph_volume/tests/functional/lvm/centos7/bluestore/dmcrypt/test.yml (after)
- hosts: osds
  become: yes
  tasks:

    - name: stop ceph-osd@2 daemon
      service:
        name: ceph-osd@2
        state: stopped

    - name: stop ceph-osd@0 daemon
      service:
        name: ceph-osd@0
        state: stopped

- hosts: mons
  become: yes
  tasks:

    - name: destroy osd.2
      command: "ceph --cluster {{ cluster }} osd destroy osd.2 --yes-i-really-mean-it"

    - name: destroy osd.0
      command: "ceph --cluster {{ cluster }} osd destroy osd.0 --yes-i-really-mean-it"

- hosts: osds
  become: yes
  tasks:

    # osd.2 device
    - name: zap /dev/sdd1
      command: "ceph-volume --cluster {{ cluster }} lvm zap /dev/sdd1 --destroy"
      environment:
        CEPH_VOLUME_DEBUG: 1

    # partitions have been completely removed, so re-create them again
    - name: re-create partition /dev/sdd for lvm data usage
      parted:
        device: /dev/sdd
        number: 1
        part_start: 0%
        part_end: 50%
        unit: '%'
        label: gpt
        state: present

    - name: redeploy osd.2 using /dev/sdd1
      command: "ceph-volume --cluster {{ cluster }} lvm create --bluestore --data /dev/sdd1 --osd-id 2"
      environment:
        CEPH_VOLUME_DEBUG: 1

    # osd.0 lv
    - name: zap test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm zap test_group/data-lv1"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: redeploy osd.0 using test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm create --bluestore --data test_group/data-lv1 --osd-id 0"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: stop ceph-osd@0 daemon
      service:
        name: ceph-osd@0
        state: stopped


- hosts: mons
  become: yes
  tasks:

    - name: destroy osd.0
      command: "ceph --cluster {{ cluster }} osd destroy osd.0 --yes-i-really-mean-it"


- hosts: osds
  become: yes
  tasks:


    - name: zap test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm zap test_group/data-lv1"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: prepare osd.0 using test_group/data-lv1
      command: "ceph-volume --cluster {{ cluster }} lvm prepare --bluestore --data test_group/data-lv1 --osd-id 0"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: activate all to start the previously prepared osd.0
      command: "ceph-volume lvm activate --all"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: node inventory
      command: "ceph-volume inventory"
      environment:
        CEPH_VOLUME_DEBUG: 1

    - name: list all OSDs
      command: "ceph-volume lvm list"
      environment:
        CEPH_VOLUME_DEBUG: 1

src/ceph-volume/ceph_volume/tests/functional/lvm/centos7/bluestore/dmcrypt/test.yml (diff)
@@ -32,6 +32,17 @@
       environment:
         CEPH_VOLUME_DEBUG: 1
 
+    # partitions have been completely removed, so re-create them again
+    - name: re-create partition /dev/sdd for lvm data usage
+      parted:
+        device: /dev/sdd
+        number: 1
+        part_start: 0%
+        part_end: 50%
+        unit: '%'
+        label: gpt
+        state: present
+
     - name: redeploy osd.2 using /dev/sdd1
       command: "ceph-volume --cluster {{ cluster }} lvm create --bluestore --data /dev/sdd1 --osd-id 2"
       environment:
@@ -79,6 +90,11 @@
 
     - name: activate all to start the previously prepared osd.0
       command: "ceph-volume lvm activate --all"
+      environment:
+        CEPH_VOLUME_DEBUG: 1
+
+    - name: node inventory
+      command: "ceph-volume inventory"
       environment:
         CEPH_VOLUME_DEBUG: 1
